body {
  font-family: Arial, sans-serif;
  background-color: #708090;
  color: #2f4f4f;
}

.header {
  background-color: #add8e6;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #2f4f4f;
}

main {
  padding: 20px;
}

form {
  background-color: #b0c4de;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #2f4f4f;
  text-align: center;
}

.form-group {
  padding: 10px;
}

label {
  font-weight: bold;
  color: #2f4f4f;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 8px;
  border: 2px solid #2f4f4f;
  color: #2f4f4f;
}

button[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 8px;
  border: 2px solid #2f4f4f;
  background-color: #708090;
  color: #ffffff;
  cursor: pointer;
}
